<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.ewriter.nightmodedemo.MainActivity">

    <Button
        android:id="@+id/button1"
        android:onClick="onClickSupport"
        android:text="Support Library 23.2.0 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onZhihuClick"
        android:text="Zhihu Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:textColor="@color/textcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</LinearLayout>
