<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.ewriter.chapter4.ScrollHideListView">

    <ListView
        android:id="@+id/listview"
        android:headerDividersEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@android:color/holo_blue_light"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent" />

</RelativeLayout>
