<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.ewriter.chapter3.touchevent.MyViewGroupA
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright">

        <me.ewriter.chapter3.touchevent.MyViewGroupB
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@android:color/holo_green_dark">

            <me.ewriter.chapter3.touchevent.MyView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/darker_gray" />

        </me.ewriter.chapter3.touchevent.MyViewGroupB>

    </me.ewriter.chapter3.touchevent.MyViewGroupA>


</LinearLayout>